<!DOCTYPE html>
<html>
  <head>
    <title>Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #8174A0;
      }

      h1 {
        font-size: 40px;
        color: #4a3c69;
        /* margin: 0; */
      }

      h2 {
        font-size: 30px;
        color: #4a3c69;
        /* margin: 0; */
      }

      li {
        list-style: none;
      }

      .pricing-container {
        display: flex;
        height: 100vh;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        /* margin: 0; */
      }

      .pricing-plan {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 350px;
        height: 600px;
        border: 3px solid white;
        border-radius: 15px;
        background: linear-gradient(to bottom, #FFD2A0, #EFB6C8) ;
      }

      .plan-features li {
        text-indent: -1.5em;
      }

      .plan-button {
        border: 1px solid #8174A0;
        background-color: #FFD2A0;
        border-radius: 25px;
        width: 100px;
        height: 50px;
        font-family: inherit;
        font-size: 15px;
        box-shadow: 0px 2px 3px #8174A0;
      }

      .pricing-plan:hover {
        border-bottom: 5px solid white;
      }

      .plan-button:hover {
        cursor: pointer;
        border: 1px solid #FFD2A0;
        background-color: #A888B5;
        border-radius: 25px;
        width: 100px;
        height: 50px;
        font-size: 15px;
        color: white;
        box-shadow: 0px 2px 3px #FFD2A0;
      }

      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          gap: 1rem;
          height: 100%;
        }

        .pricing-plan {
        width: 350px;
        height: 400px;
      }
    }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title"><h2>Basic</h2></div>
        <div class="plan-price"><h1>$9.99/month</h1></div>
        <ul class="plan-features">
          <li><span>✅</span> 10GB Storage</li>
          <li><span>✅</span> 1 User</li>
          <li><span>🚫</span> Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><h2>Standard</h2></div>
        <div class="plan-price"><h1>$19.99/month</h1></div>
        <ul class="plan-features">
          <li><span>✅</span> 50GB Storage</li>
          <li><span>✅</span> 5 Users</li>
          <li><span>✅</span> Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><h2>Premium</h2></div>
        <div class="plan-price"><h1>$49.99/month</h1></div>
        <ul class="plan-features">
          <li><span>✅</span> 100GB Storage</li>
          <li><span>✅</span> 10 Users</li>
          <li><span>✅</span> 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>